<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./ticket.style.css" />
    <title>Document</title>
</head>
<body>

    <nav class="top-navbar">
        <div class="logo">AstroWay</div>
    </nav>

    <div class="main-body">
        <h2 class="success-title">YOUR BOOKING IS SUCCESSFULL</h2>

        <div class="ticket-container">
            <div class="top-wrapper">
                <div class="left">
                    <div class="ticket-section">
                        <div class="ticket-heading">PASSENGER</div>
                        <div class="ticket-value">ADITYA MOHAN</div>
                        <div class="ticket-value">12:34 PM 25TH OCT 2021</div>
                    </div>
    
                    <div class="ticket-section">
                        <div class="ticket-heading">TRAVEL</div>
                        <div class="ticket-value">12 HRS 34 MIN</div>
                    </div>
                </div>
    
                    <div class="right">
                        <div class="ticket-section">
                            <div class="ticket-heading">SPACESHIP</div>
                            <div class="ticket-value">HELLOBABY</div>
                        </div>
                    </div>
            </div>
            <div class="top-wrapper">

                <div class="ticket-section">
                    <div class="ticket-heading">LAUNCH BASE</div>
                    <div class="ticket-value">EA5, EARTH</div>
                </div>

                <div class="ticket-section">
                    <div class="ticket-heading">DESTINATION BASE</div>
                    <div class="ticket-value">MX-5, MARS</div>
                </div>
                </div>
        </div>

    </div>
</body>
</html>